<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IDeliveryType\**" />
    <Compile Remove="Interfaces\IOrderItem\**" />
    <Compile Remove="Interfaces\IOrder\**" />
    <Compile Remove="Interfaces\IStatus\**" />
    <EmbeddedResource Remove="Interfaces\IDeliveryType\**" />
    <EmbeddedResource Remove="Interfaces\IOrderItem\**" />
    <EmbeddedResource Remove="Interfaces\IOrder\**" />
    <EmbeddedResource Remove="Interfaces\IStatus\**" />
    <None Remove="Interfaces\IDeliveryType\**" />
    <None Remove="Interfaces\IOrderItem\**" />
    <None Remove="Interfaces\IOrder\**" />
    <None Remove="Interfaces\IStatus\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
