# ProyectoSoftware

./: README.md
MenuRestaurante/: MenuRestaurante.sln
MenuRestaurante/Application/: Application.csproj
MenuRestaurante/Application/Interfaces/Dish/: IDishCommand.cs  IDishQuery.cs  IDishService .cs
MenuRestaurante/Application/Interfaces/IDish/: IDishCommand.cs  IDishQuery.cs  IDishService .cs
MenuRestaurante/Application/Interfaces/IStatus/: IStatusCommand.cs  IStatusQuery.cs  IStatusService.cs
MenuRestaurante/Application/Interfaces/Status/: IStatusCommand.cs  IStatusQuery.cs  IStatusService.cs
MenuRestaurante/Application/Models/: CreateStatusRequest.cs  UpdateStatusRequest.cs
MenuRestaurante/Application/Request/Create/: CreateStatusRequest.cs
MenuRestaurante/Application/Request/Update/: UpdateStatusRequest.cs
MenuRestaurante/Application/Response/: StatusResponse.cs
MenuRestaurante/Application/UseCase/: StatusService.cs
MenuRestaurante/Application/UseCase/Dish/: CreateDish.cs  DishService.cs  GetAll.cs  UpdateDish.cs
MenuRestaurante/Application/UseCase/Status/: StatusService.cs
MenuRestaurante/Domain/Entities/: Category.cs  DeliveryType.cs  Dish.cs  Order.cs  Status.cs
MenuRestaurante/Infrastructure/: Infrastructure.csproj
MenuRestaurante/Infrastructure/Commands/: StatusCommand.cs
MenuRestaurante/Infrastructure/Migrations/: 20250828224103_init.Designer.cs  20250828224103_init.cs  20250829033326_PrimerMigracion.Designer.cs  20250829033326_PrimerMigracion.cs  20250829043529_PrecargaDeDatos.Designer.cs  20250829043529_PrecargaDeDatos.cs  AppDbContextModelSnapshot.cs
MenuRestaurante/Infrastructure/Persistence/: AppDbContext.cs
MenuRestaurante/Infrastructure/Queries/: StatusQuery.cs
MenuRestaurante/MenuRestaurante/: MenuRestaurante.csproj  MenuRestaurante.http  Program.cs  WeatherForecast.cs
MenuRestaurante/MenuRestaurante/Controllers/: DishController.cs  StatusController.cs  WeatherForecastController.cs
Restaurant/: Restaurant.sln
Restaurant/Application/: Application.csproj
Restaurant/Application/Enum/: OrderPrice.cs
Restaurant/Application/Interfaces/ICategory/: ICategoryQuery.cs
Restaurant/Application/Interfaces/IDish/: ICreateService.cs  ICreateValidation.cs  IDishCommand.cs  IDishQuery.cs  IDishService.cs  IGetService.cs  IGetValidation.cs  IUpdateService.cs  IUpdateValidation.cs
Restaurant/Application/Mapper/: DishMapper.cs
Restaurant/Application/Models/Request/: DishRequest.cs  DishUpdateRequest.cs
Restaurant/Application/Models/Response/: ApiError.cs  DishResponse.cs  GenericResponse.cs
Restaurant/Application/Request/Create/: CreateDishRequest.cs  DishRequest.cs
Restaurant/Application/Request/Update/: DishUpdateRequest.cs  UpdateDishRequest.cs
Restaurant/Application/Response/: ApiError.cs  CategoryResponse.cs  DishResponse.cs  GenericResponse.cs  OrderPrice.cs
Restaurant/Application/Services/: CreateDishService.cs  DishService.cs  GetDishService.cs  UpdateDishService.cs
Restaurant/Application/Validators/: CreateDishValidator.cs  DishValidator.cs  Exceptions.cs  GetDishValidator.cs  UpdateDishValidator.cs
Restaurant/Domain/Entities/: Category.cs  DeliveryType.cs  (+4 more)
Restaurant/Infrastructure/: Infrastructure.csproj
Restaurant/Restaurant/: Program.cs  Restaurant.csproj  Restaurant.http
Restaurant/Test/: Test.csproj
(+16 files in other folders)
