<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Category\" />
    <Folder Include="Interfaces\DeliveryType\" />
    <Folder Include="Interfaces\Order\" />
    <Folder Include="Interfaces\OrderItem\" />
    <Folder Include="UseCase\Category\" />
    <Folder Include="UseCase\DeliveryType\" />
    <Folder Include="UseCase\OrderItem\" />
    <Folder Include="UseCase\Order\" />
  </ItemGroup>

</Project>
